# "北京":'101010100'

日期：23日（今天）
天气：晴转多云
温度：0℃ ~11℃
风力：<3级
紫外线指数：强      涂擦SPF大于15、PA+防晒护肤品。
穿衣指数：较冷      建议着厚外套加毛衣等服装。
空气指数：中
==============================================
日期：24日（明天）
天气：小雨
温度：2℃ ~11℃
风力：<3级
紫外线指数：最弱    辐射弱，涂擦SPF8-12防晒护肤品。
穿衣指数：较冷      建议着厚外套加毛衣等服装。
空气指数：良
==============================================
日期：25日（后天）
天气：多云
温度：0℃ ~9℃
风力：<3级
紫外线指数：强      涂擦SPF大于15、PA+防晒护肤品。
穿衣指数：较冷      建议着厚外套加毛衣等服装。
空气指数：中
==============================================
日期：26日（周三）
天气：多云转阴
温度：-2℃ ~8℃
风力：<3级
紫外线指数：强      涂擦SPF大于15、PA+防晒护肤品。
穿衣指数：冷    建议着棉衣加羊毛衫等冬季服装。
空气指数：中
==============================================
日期：27日（周四）
天气：阴转小雪
温度：-3℃ ~6℃
风力：<3级
紫外线指数：最弱    辐射弱，涂擦SPF8-12防晒护肤品。
穿衣指数：冷    建议着棉衣加羊毛衫等冬季服装。
空气指数：较差
==============================================
日期：28日（周五）
天气：多云
温度：-2℃ ~7℃
风力：<3级
紫外线指数：弱      辐射较弱，涂擦SPF12-15、PA+护肤品。
穿衣指数：冷    建议着棉衣加羊毛衫等冬季服装。
空气指数：中
==============================================
日期：29日（周六）
天气：多云
温度：-1℃ ~11℃
风力：<3级
紫外线指数：强      涂擦SPF大于15、PA+防晒护肤品。
穿衣指数：较冷      建议着厚外套加毛衣等服装。
空气指数：中
==============================================




