wordcloud 
https://pypi.org/project/wordcloud/

https://pypi.org/project/wordcloud/#files

Download the file for your platform. If you're not sure which to choose, learn more about installing packages.

Files for wordcloud, version 1.6.0

Filename, size	File type	Python version	Upload date	Hashes
wordcloud-1.6.0-cp27-cp27m-macosx_10_6_x86_64.whl (159.3 kB)	Wheel	cp27	Nov 23, 2019	View
wordcloud-1.6.0-cp27-cp27m-manylinux1_x86_64.whl (345.6 kB)	Wheel	cp27	Nov 23, 2019	View
wordcloud-1.6.0-cp27-cp27mu-manylinux1_x86_64.whl (345.6 kB)	Wheel	cp27	Nov 23, 2019	View
wordcloud-1.6.0-cp27-cp27m-win_amd64.whl (153.8 kB)	Wheel	cp27	Nov 23, 2019	View
wordcloud-1.6.0-cp34-cp34m-macosx_10_6_x86_64.whl (159.2 kB)	Wheel	cp34	Nov 23, 2019	View
wordcloud-1.6.0-cp34-cp34m-manylinux1_x86_64.whl (363.7 kB)	Wheel	cp34	Nov 23, 2019	View
wordcloud-1.6.0-cp34-cp34m-win_amd64.whl (152.3 kB)	Wheel	cp34	Nov 23, 2019	View
wordcloud-1.6.0-cp35-cp35m-macosx_10_6_x86_64.whl (156.0 kB)	Wheel	cp35	Nov 23, 2019	View
wordcloud-1.6.0-cp35-cp35m-manylinux1_x86_64.whl (357.4 kB)	Wheel	cp35	Nov 23, 2019	View
wordcloud-1.6.0-cp35-cp35m-win_amd64.whl (153.7 kB)	Wheel	cp35	Nov 23, 2019	View
wordcloud-1.6.0-cp36-cp36m-macosx_10_6_x86_64.whl (157.2 kB)	Wheel	cp36	Nov 23, 2019	View
wordcloud-1.6.0-cp36-cp36m-manylinux1_x86_64.whl (361.5 kB)	Wheel	cp36	Nov 23, 2019	View
wordcloud-1.6.0-cp36-cp36m-win_amd64.whl (154.1 kB)	Wheel	cp36	Nov 23, 2019	View
wordcloud-1.6.0-cp37-cp37m-macosx_10_6_x86_64.whl (157.4 kB)	Wheel	cp37	Nov 23, 2019	View
wordcloud-1.6.0-cp37-cp37m-manylinux1_x86_64.whl (361.2 kB)	Wheel	cp37	Nov 23, 2019	View
wordcloud-1.6.0-cp37-cp37m-win_amd64.whl (154.0 kB)	Wheel	cp37	Nov 23, 2019	View
wordcloud-1.6.0.tar.gz (214.5 kB)	Source	None	Nov 23, 2019	View

WordCloud词云包的安装
https://www.cnblogs.com/hanyu258/p/7966657.html



